[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1422x800=
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=389afb70-84db-401a-af2f-bc88f4a15215
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1422x800":[],"1536x864":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][19][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=18

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=23

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=7;20

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
