[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][19][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=18

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=23

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=21

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=7;20

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][21][Applets][23][Configuration]
PreloadWeight=55

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][21][Applets][24][Configuration]
PreloadWeight=100

[Containments][21][Applets][25]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][21][Applets][26]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][21][Applets][26][Configuration]
PreloadWeight=100

[Containments][21][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][21][Applets][27][Configuration]
PreloadWeight=100

[Containments][21][Applets][27][Configuration][General]
migrated=true

[Containments][21][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][21][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][21][Applets][29][Configuration]
PreloadWeight=65

[Containments][21][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][21][Applets][30][Configuration]
PreloadWeight=80

[Containments][21][Applets][31]
immutability=1
plugin=org.kde.plasma.vault

[Containments][21][Applets][32]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][21][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][21][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][21][Applets][35][Configuration]
PreloadWeight=65

[Containments][21][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][21][Applets][36][Configuration]
PreloadWeight=0

[Containments][21][Applets][37]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][21][Applets][37][Configuration]
PreloadWeight=14

[Containments][21][Applets][38]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][21][Applets][38][Configuration]
PreloadWeight=0

[Containments][21][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][21][Applets][40][Configuration]
PreloadWeight=65

[Containments][21][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.brightness
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.brightness

[Containments][34]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7e846754-80aa-4ebb-9ac4-b3bf71ce1e90
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][General]
positions={"1422x800":[],"1920x1080":[]}

[Containments][39]
activityId=7e846754-80aa-4ebb-9ac4-b3bf71ce1e90
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][General]
positions={"1920x1080":[]}

[Containments][8][Applets][24][Configuration]
PreloadWeight=47

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
